﻿<html>
 <head>
  <title>Справка - Шахматы</title>
  
   <script>
function scrollWin()
{
window.scrollTo(0,0);
}
</script>

  </head>

 <body bgcolor="ffffff">
 
<font size="+1"><p align="left"><b>Оглавление:</b></p></font>

<ul>
<li><a href="#punkt1">Запуск игры</a></li>
<li><a href="#punkt2">Режимы игры:</a></li>
<li>Меню программы:</li>
<ul>
<li><a href="#punkt3.1">Пункт меню "File"</a></li>
<li><a href="#punkt3.2">Пункт меню "Edit"</a></li>
<li><a href="#punkt3.3">Пункт меню "View"</a></li>
</ul>
<li><a href="#punkt4">Информационные поля</a></li>
</ul>
<hr>

<font><p align="justify">
<table width="100%">
<tr>
<td>
<a name="punkt1"><b><u><big>Запуск игры</big></u></b></a>
</td>
<td width="56">
<button onclick="scrollWin()">go top</button>
</td>
</tr>
</table>
<br>

Для начала новой игры вам необходимо выбрать один из трех режимов игры: <a href="#punkt2.1">PvE</a>,<a href="#punkt2.2">PvP local</a> или <a href="#punkt2.3">PvP via network</a>; и затем нажать кнопку <b>New game</b>. <br>
Если у вас есть незавершенная игра, то вам необходимо нажать кнопку <b>Load game</b>, затем выбрать нужный вам файл в появившемся окне и нажать кнопку <b>OK</b>.

<br><br>
<table width="100%">
<tr>
<td>
<a name="punkt2"><b><u><big>Режимы игры</big></u></b></a>
</td>
<td width="56">
<button onclick="scrollWin()">go top</button>
</td>
</tr>
</table>
<br><br>

В данной предоставлен выбор режима игры из трех имеющихся:
<ul>
<a name="punkt2.1"><b><u>PvE</u></b></a> 
<br>
Суть данного режима в том что вы играете против компьютера.
<br>
<a name="punkt2.2"><b><u>PvP local</u></b></a> 
<br>
Данный режим заключается что вы играете против живого человека, делая ходы по очереди.
<br>
<a name="punkt2.3"><b><u>PvP via network</u></b></a> 
<br>
Данный режим заключается что вы играете против живого человека, делая ходы по очереди. Однако для начала игры вам необходимо будет подключиться друг к другу, по средствам вписания IP адреса вашего оппонента в появившемся окне.
<br>
</ul>
<br>

<table width="100%">
<tr>
<td>
<a name="punkt3.1"><b><u><big>Пункт меню "File"</big></u></b></a>
</td>
<td width="56">
<button onclick="scrollWin()">go top</button>
</td>
</tr>
</table>
<br>

Опция <b>New(N)</b> позволяет создать новую игру. <br>
Опция <b>Open(O)</b> позволяет открыть и загрузить незавершенную ранее игру. <br>
Опция <b>Save(S)</b> позволяет сохранить игру для того, чтобы завершить ее в другой раз начиная с получившегося положения фигур.<br><br>

<table width="100%">
<tr>
<td>
<a name="punkt3.2"><b><u><big>Пункт меню "Edit"</big></u></b></a>
</td>
<td width="56">
<button onclick="scrollWin()">go top</button>
</td>
</tr>
</table>
<br>

Опция <b>Unmove(B)</b> позволяет отменить последний сделанный ход, если это возможно. <br>
Опция <b>Save(S)</b> позволяет вернуть последний отмененный ход, если это возможно. <br><br>

<table width="100%">
<tr>
<td>
<a name="punkt3.3"><b><u><big>Пункт меню "View"</big></u></b></a>
</td>
<td width="56">
<button onclick="scrollWin()">go top</button>
</td>
</tr>
</table>
<br>

Опция <b><a href="#punkt4.1">Game navigation</a></b> вызывает/скрывает навигационное поле данной партии.<br>
Опция <b><a href="#punkt4.2">Game score</a></b> вызывает/скрывает поле, в котором отображается счет партии.<br>
Опция <b><a href="#punkt4.3">Lan settings</a></b> доступна только в режиме игры <a href="#punkt2.3">PvP via network</a>. <br>
Опция <b><a href="#punkt4.4">PvE info</a></b> доступна только в режиме игры <a href="#punkt2.1">PvE</a>. <br><br>

<table width="100%">
<tr>
<td>
<a name="punkt4"><b><u><big>Инфомационный поля</big></u></b></a>
</td>
<td width="56">
<button onclick="scrollWin()">go top</button>
</td>
</tr>
</table>
<br>

Поле <b><a name="punkt4.1">Game navigation</a></b> показывает все сделанные ходы, а кнопки управления <- И -> , которые в свою очередь позволяют отменить или вернуть отмененный ход. <br>
Поле <b><a name="punkt4.2">Game score</a></b> поле отображает сколько фигур было съедено каждой из сторон, а так же чей ход на данный момент. <br>
Поле <b><a name="punkt4.3">Lan settings</a></b> позволяет создать игру при нажатии кнопки <b>Create game</b> и подключиться к созданной игре с помощью
кнопки <b>Join game</b>, введя IP адрес оппонента.<br>
Поле <b><a name="punkt4.4">PvE info</a></b> отображает глубину просчета с возможностью изменения этой глубины (от 4 до 7)
также режим игры <b>Autoplay</b> позволяющий компьютеру делать ходы вместо игрока. А также отображается Ходы компьютера и 
символьное отображение доски. <br><br>

</p></font>

<font size="+0"><p align="right"> (c) 2013 ipb-1-11 (MIREA) </p></font><br>

 </body>
 
</html>


